<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Création 
d’un événement</help_text><element><id>UMLActor</id><coordinates><x>85</x><y>260</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>305</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>créer un post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>195</x><y>120</y><w>100</w><h>50</h></coordinates><panel_attributes>mise a jour 
d' un post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>275</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestion du post
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>555</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>suprimer un post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>435</x><y>120</y><w>130</w><h>50</h></coordinates><panel_attributes>désactiver 
commantaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>140</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>160</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>170</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;160;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>645</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>S'authentifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>220</y><w>390</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>320;170;320;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>265</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>rejoindre une 
communaute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>275</x><y>410</y><w>120</w><h>50</h></coordinates><panel_attributes>Gestion 
des commantaires</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>220</y><w>160</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>280</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;135;72</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>réagir un
 commantaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>375</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>suprimer
un commantaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>440</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>450</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>280</y><w>170</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>partager un post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>230</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>300</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>290;90;240;30;15;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>410</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;10;150;50;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestion 
des événments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>225</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Création
 d’un événement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Modification 
d’un événement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>435</x><y>590</y><w>110</w><h>50</h></coordinates><panel_attributes>Suppression  
d’un événement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>580</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>560</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>560</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>280</y><w>210</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;220;190;280</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>415</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;10;100;130;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestion de
 médiathèque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>125</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter un fichier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>225</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>suprimer un fichier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>345</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>modifier un fichier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>435</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>télécharger
 un fichier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>281</y><w>150</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;360;130;430</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>720</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>726</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>726</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>706</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>415</y><w>390</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>370;10;330;80;200;250;10;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>quitter 
une communaute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;125;22</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>350</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>280;60;190;20;15;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestion du profil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>50</y><w>210</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;20;10;30;20;240</additional_attributes></element></diagram>