<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>30</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestion 
des utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter un 
utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>suprimer un 
utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>inviter un 
utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>30</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>10</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Gestion des
communauté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter une
communauté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>changer une
communauté</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>180</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestion 
des documments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter un
document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>suprimer
un document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>changer les 
droit d'accès</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>310</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>330</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>100</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>100</y><w>160</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;140;140;210</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>20</y><w>150</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;50;10;130;10</additional_attributes></element></diagram>