@media (min-width: 992px) {
    .gedf-card {
        margin-bottom: 2.77rem;
    }
}

@media (max-width: 992px) {
    .gedf-card {
        margin-bottom: 2rem;
    }
}

.media-body {
    margin-left: 10px;
    margin-bottom: 5px;
}

.bg-fbook {
    background-color: #4267b2 !important;
    padding: .1rem 1rem;
}

.btn-fbook {
    color: #4a4a4a;
    background-color: #ffffff;
    border-color: transparent;
    font-weight: 700;
    transition: all .5s;
}

.btn-fbook:hover {
    background-color: #f0f0f0;
    border-color: transparent;
}

.btn-fposts {
    background-color: #f0f0f0;
    border-color: transparent;
    border-radius: 5rem;
    transition: all 0.5s;
}

.btn-fposts:hover {
    background-color: rgba(0, 0, 0, .05);
    border-color: transparent;
}


/*DIPLAY A GRID OF IMAGES IN POST CARD*/

.photo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px
}

.children {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-contents: center;
    overflow: hidden
}

.children:first-child {
    grid-column: 1/3;
    grid-row: 1/3
}

.children:last-child {
    position: relative;
}

.photo_two_children {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px
}

.two_children {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-contents: center;
    overflow: hidden
}

.two_children:first-child {
    grid-column: 1/2;
    grid-row: 1/2
}

.children_float {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 24px;
}

.children img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*SHOW OPTIONS FOR A POST*/
.ed-opts {
    float: right;
    position: relative;
    top: 7px;
}

.ed-opts > a {
    color: #b2b2b2;
    font-size: 24px;
    float: right;
    position: relative;
    left: 10px;
    top: -10px;
}

.ed-options {
    position: absolute;
    top: 100%;
    right: 0;
    width: 130px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.28);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.28);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.28);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.28);
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    z-index: 0;
}

.ed-options.active {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.ed-options li {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.ed-options li:last-child {
    margin-bottom: 0;
}

.ed-options li a {
    color: #686868;
    font-size: 14px;
    font-weight: 600;
}

.ed-opts > a:hover {
    color: #e44d3a;
}

.modal-header .close {
    padding: 0;
    margin: 0;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.images carousel {
    height: 100%;
    margin: auto;
    display: block;
}

.detail-post {
    width: 80%;
    min-height: 500px;
    margin: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.65);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}

.detail-post.active {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transform: scale(1) translateX(-50%) translateY(-50%);
}

